<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pasión por la IA</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #007bff;
            color: white;
            text-align: center;
            padding: 2rem;
        }
        h1 {
            font-size: 2.5rem;
        }
        p {
            font-size: 1.2rem;
            line-height: 1.6;
            margin: 2rem;
        }
        .quote {
            font-style: italic;
        }
        .image-container {
            text-align: center;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>Inteligencia Artificial</h1>
    </header>
    <main>
        <p></p>
        <div class="image-container">
            <img src="robot-at-computer-screen-850.jpg" alt="Imagen de Inteligencia Artificial">
        </div>

        <p>Bienvenido a mi página web dedicada a la fascinante mundo de la inteligencia artificial. La IA es una de las tecnologías más emocionantes y transformadoras de nuestro tiempo, y aquí quiero compartir mi entusiasmo y conocimiento sobre este campo apasionante.</p>

        <p>La inteligencia artificial abarca desde el aprendizaje automático y el aprendizaje profundo hasta la visión por computadora y el procesamiento del lenguaje natural. Cada avance en IA nos acerca un paso más a solucionar problemas complejos y a mejorar la vida de las personas en todo el mundo.</p>

        <div class="quote">
            <p>"La inteligencia artificial no es solo una tecnología, es una pasión que impulsa la innovación y el descubrimiento".</p>
        </div>

        <p>En esta página, encontrarás:</p>
        <ul>
            <li>Artículos y tutoriales sobre conceptos clave de la IA.</li>
            <li>Noticias y novedades en el mundo de la IA.</li>
            <li>Proyectos prácticos y ejemplos de aplicación de IA.</li>
            <li>Recursos educativos para aprender y crecer en este campo.</li>
        </ul>

    </main>
    <footer>
        <p>&copy; 2023 jandresgc</p>
    </footer>
</body>
</html>
